<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SqlMsBuildTasksPath>..\build</SqlMsBuildTasksPath>
  </PropertyGroup>

  <Import Project="..\build\SqlMsBuildTasks.targets" />

  <Target Name="example">
    <SqlDropDatabase ConnectionString="Server=.\SQLEXPRESS;Database=Test;Integrated Security=SSPI;"
                     Database="Test" />

    <SqlCreateDatabase ConnectionString="Server=.\SQLEXPRESS;Database=master;Integrated Security=SSPI;"
                     Database="Test" />

    <SqlDropDatabase ConnectionString="Server=.\SQLEXPRESS;Database=Test;Integrated Security=SSPI;"
                     Database="Test" />
  </Target>
</Project>