<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SqlMsBuildTasksPath>..\build</SqlMsBuildTasksPath>
    <MyConnectionString>Server=.\SQLEXPRESS;Database=Test;Integrated Security=SSPI;</MyConnectionString>
  </PropertyGroup>

  <Import Project="..\build\SqlMsBuildTasks.targets" />

  <Target Name="ParseTest">

    <SqlParseConnectionString ConnectionString="$(MyConnectionString)">
      <Output PropertyName="myDb" TaskParameter="InitialCatalog" />
      <Output PropertyName="myServer" TaskParameter="DataSource" />
      <Output PropertyName="myTimeout" TaskParameter="ConnectTimeout" />
    </SqlParseConnectionString>
    <Message Text="Parsed the $(myDb) database on server $(myServer) with timeout = $(myTimeout)." />
  </Target>

  <Target Name="DropAndCreateTest">
    <SqlDropDatabase ConnectionString="$(MyConnectionString)" Database="Test" />
    <SqlCreateDatabase ConnectionString="$(MyConnectionString)" Database="Test" />
    <SqlCreateDatabase ConnectionString="$(MyConnectionString)" Database="Test" ContinueOnError="True" />
    <SqlDropDatabase ConnectionString="$(MyConnectionString)" Database="Test" />
  </Target>
</Project>