<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SqlMsBuildTasksPath>..\build</SqlMsBuildTasksPath>
  </PropertyGroup>

  <Import Project="..\build\SqlMsBuildTasks.targets" />

  <Target Name="ParseTest">

    <SqlParseConnectionString ConnectionString="Server=.\SQLEXPRESS;Database=Test;Integrated Security=SSPI;">
      <Output PropertyName="myDb" TaskParameter="InitialCatalog" />
      <Output PropertyName="myServer" TaskParameter="DataSource" />
      <Output PropertyName="myTimeout" TaskParameter="ConnectTimeout" />
    </SqlParseConnectionString>
    <Message Text="Parsed the $(myDb) database on server $(myServer) with timeout = $(myTimeout)." />
  </Target>

  <Target Name="DropAndCreateTest">
    <SqlDropDatabase ConnectionString="Server=.\SQLEXPRESS;Database=Test;Integrated Security=SSPI;"
                     Database="Test" />

    <SqlCreateDatabase ConnectionString="Server=.\SQLEXPRESS;Database=master;Integrated Security=SSPI;"
                     Database="Test" SkipIfExists="True" />

    <SqlCreateDatabase ConnectionString="Server=.\SQLEXPRESS;Database=master;Integrated Security=SSPI;"
                     Database="Test" SkipIfExists="True" />

    <SqlDropDatabase ConnectionString="Server=.\SQLEXPRESS;Database=Test;Integrated Security=SSPI;"
                     Database="Test" />
  </Target>
</Project>