# sqlmsbuildtasks

./: .gitignore  Build.bat  README.md  SqlMsBuildTasks.sln  appveyor.yml  index.html  params.json
SqlMsBuildTasks/: SqlDropDatabase.cs  SqlMsBuildTasks.csproj
example/: Drop.bat  RunExamples.bat  dropdatabase.targets  example.targets
src/: SqlMsBuildTasks.nuspec  SqlMsBuildTasks.symbols.nuspec
src/SqlMsBuildTasks/: ConnectionStringUtil.cs  SqlCreateDatabase.cs  SqlDropDatabase.cs  SqlMsBuildTasks.csproj  SqlMsBuildTasks.targets  SqlParseConnectionString.cs  SqlTaskBase.cs
src/SqlMsBuildTasks/Properties/: AssemblyInfo.cs
